@import "~antd/lib/style/themes/default.less";
@menu-collapsed-width: 40px;

.header {
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
}
.left {
  float: left;
  color: white;
 //padding-top: 6px;
}
.right {
  float: right;
 //padding-top: 6px;
}
.menuLink {
  color: white;
  font-size: 15px;
  padding-left: 5px;
  padding-right: 5px;
 //padding-top: 6px;
}
.breadcrumbLink {
  color: black;
  font-size: 15px;
  padding-left: 5px;
  padding-right: 5px;
 //padding-top: 6px;
}

.logo {
  height: 30px;
  position: relative;
  line-height: 30px;
  padding-left: 5px;
  padding-right: 5px;
  transition: all .3s;
  //background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin-left: 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}



:global(.ant-layout-sider-collapsed) .logo {
  padding-left: 24px;
  
  > a {
    width: 32px;
  }
}

.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

@media screen and (max-width: @screen-xs) {
  .trigger {
    display: none;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
  .ant-layout-header {
    background: #001529;
    padding: 0 10px;
    height: 44px;
    line-height: 44px;
  }
  .ant-menu-inline-collapsed > .ant-menu-item,
  .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item,
  .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
    left: 0;
    text-overflow: clip;
    padding: 0 20px !important;
  }



}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
  overflow: auto;
}

.searchBox {
   
  :global {
    .ant-input{
      padding-left: 16px;
      background:#001529;
      color:white;
    }
    .ant-input-search-enter-button{
      color:white;
      background: grey;

    }
    
  }
}