app.database.jdbcURL=jdbc:mysql://127.0.0.1:3306/retailscm?characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
app.database.username=root
app.database.password=0254891276
app.database.pool.initialSize=20
app.database.pool.maxActive=30

app.redis.host=127.0.0.1
app.redis.port=6379
app.redis.timeout=2000
app.redis.password=
app.redis.database=0















