
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.doublechaintech'
version '1.0.0'



[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"
[compileJava,compileTestJava]*.options*.compilerArgs = ["-parameters"]

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
    	output.resourcesDir = file('WEB-INF/classes')
        java.outputDir = file('WEB-INF/classes')
        
        java {
            srcDirs = ['WEB-INF/caf_core_src', 'WEB-INF/caf_custom_src', 'WEB-INF/retailscm_core_src', 'WEB-INF/retailscm_custom_src']
        }
        resources {
            srcDirs = ['WEB-INF/caf_core_src', 'WEB-INF/caf_custom_src', 'WEB-INF/retailscm_core_src', 'WEB-INF/retailscm_custom_src']
        }
    }
    test {
        java {
            srcDirs = ['WEB-INF/unittesting']
        }
        resources {
            srcDirs = ['WEB-INF/unittesting']
        }
    }
}

repositories {
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.5.1'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.0.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-sts', version: '3.0.0'
    compile group: 'com.aliyun.mns', name: 'aliyun-sdk-mns', version: '1.1.8'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '2.8.3'
    compile group: 'com.github.binarywang', name: 'weixin-java-miniapp', version: '3.0.0'
    compile group: 'com.github.binarywang', name: 'weixin-java-pay', version: '3.0.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '5.6.3'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-jdbc")
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task copyJars(type: Copy) {
  from configurations.runtime
  into 'WEB-INF/lib' // 目标位置
}













